<!DOCTYPE html><html dir="ltr" lang="zh-cn" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://wuyiwai.github.io/posts/2026%E7%9A%84%E6%98%A5%E8%8A%82/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>2026年春节有感 | Wuyiwai的blog</title><meta name="title" content="2026年春节有感 | Wuyiwai的blog"><meta name="description" content="记录2026年春节的一些感受"><meta name="author" content="Wuyiwai"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="2026年春节有感 | Wuyiwai的blog"><meta property="og:description" content="记录2026年春节的一些感受"><meta property="og:url" content="https://wuyiwai.github.io/posts/2026%E7%9A%84%E6%98%A5%E8%8A%82/"><meta property="og:image" content="https://wuyiwai.github.io/og.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-02-24T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://wuyiwai.github.io/posts/2026%E7%9A%84%E6%98%A5%E8%8A%82/"><meta property="twitter:title" content="2026年春节有感 | Wuyiwai的blog"><meta property="twitter:description" content="记录2026年春节的一些感受"><meta property="twitter:image" content="https://wuyiwai.github.io/og.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"2026年春节有感 | Wuyiwai的blog","image":"https://wuyiwai.github.io/og.png","datePublished":"2026-02-24T00:00:00.000Z","author":[{"@type":"Person","name":"Wuyiwai","url":"https://wuyiwai.github.io/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Wuyiwai的blog" href="https://wuyiwai.github.io/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.BvHYHMvI.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: _2026-\5E74\6625\8282\6709\611F; }@layer astro { ::view-transition-old(_2026-\5E74\6625\8282\6709\611F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(_2026-\5E74\6625\8282\6709\611F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(_2026-\5E74\6625\8282\6709\611F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(_2026-\5E74\6625\8282\6709\611F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \751F\6D3B; }@layer astro { ::view-transition-old(\751F\6D3B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\751F\6D3B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\751F\6D3B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\751F\6D3B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Wuyiwai的blog </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" title="Archives" aria-label="archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" title="Search" aria-label="search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 2026年春节有感 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-02-24T00:00:00.000Z">24 Feb, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <h2 id="时间安排">时间安排</h2>











































































<table><thead><tr><th>周一</th><th>周二</th><th>周三</th><th>周四</th><th>周五</th><th>周六</th><th>周日</th><th></th></tr></thead><tbody><tr><td>26<br>腊八</td><td>27<br>初九</td><td>28<br>初十</td><td>29<br>十一</td><td>30<br>十二</td><td>31<br>十三</td><td><strong>1</strong><br>十四</td><td></td></tr><tr><td>2<br>十五</td><td>3<br>十六</td><td>4<br>立春</td><td>5<br>十八</td><td>6<br>十九</td><td><strong>7</strong><br>二十</td><td><strong>8</strong><br>廿一</td><td></td></tr><tr><td>9<br>廿二</td><td>10<br>廿三</td><td>11<br>廿四</td><td>12<br>廿五 请假<br><div style="color: orange">凌晨5点回家，不塞车，5h</div></td><td>13<br>廿六 请假<br><div style="color: orange">大扫除</div></td><td><strong>14 司休</strong><br>廿七 情人节<br><div style="color: orange">家里蹲</div></td><td><strong>15 休</strong><br>廿八<br><div style="color: orange">团圆饭</div></td><td></td></tr><tr><td><strong>16 休</strong><br>廿九<br><div style="color: orange">年晚，自家吃大餐</div></td><td><strong>17 休</strong><br>正月初一<br><div style="color: orange">大年初一</div></td><td><strong>18 休</strong><br>初二 雨水<br><div style="color: orange">去外婆家<br>晚上阿姐生日，烧烤</div></td><td><strong>19 休</strong><br>初三<br><div style="color: orange">行车记录仪<br>年例<br>晚上镇上打烧烤回来聊天</div></td><td><strong>20 休</strong><br>初四<br><div style="color: orange">看书</div></td><td><strong>21 休</strong><br>初五<br><div style="color: orange">姑年例<br>隔壁烧烤</div></td><td><strong>22 休</strong><br>初六<br><div style="color: orange">年例 &#x26; 摆钟</div><br></td><td></td></tr><tr><td><strong>23 休</strong><br>初七<br><div style="color: orange">错开高峰期 &#x26; 休息</div></td><td><strong>24 司休</strong><br>初八<br><div style="color: orange">开车5个半钟到</div></td><td>25<br>初九</td><td>26<br>初十</td><td>27<br>十一</td><td><strong>28 班</strong><br>十二</td><td><strong>1</strong><br>十三</td><td></td></tr><tr><td>2<br>十四</td><td>3<br>元宵</td><td>4<br>十六</td><td>5<br>惊蛰</td><td>6<br>十八</td><td>7<br>十九</td><td>8<br>妇女节</td><td></td></tr></tbody></table>
<p>今年的春节过得特别充实。年纪到了，有些家庭责任该这一辈扛了，多了很多需要负责的事情。我想记录下这个过程中有意思的事情。</p>
<h5 id="关于养老">关于养老</h5>
<p>爷爷奶奶早年在大城市带我们几个孙子长大，年纪大了回老家养老。
奶奶年纪大了，身体机能开始下降了。有年过年，一开始是喘不上气，后来咳嗽，但那会儿也不是阳的症状，大家只以为是简单的老人身体不舒服，就带去镇上的卫生院看了下，由于医疗条件有限，医生也说就是老人身体机能下降，情况不严重，打打吊针即可。奶奶是个传统的农村妇女，关于过年期间不能去医院的观念已经根深蒂固了，死活不肯留下来打吊针，当天回去还是不舒服，第二天才肯打吊针。一天要打好几瓶针水，早上8点开始打，要打到下午一两点。我们四个孙子+姑姑两个儿女就在病床前陪护，聊天。那会儿奶奶身体还很硬朗，经常会跟隔壁床的不知道是谁的人聊上一聊，困了就睡，睡醒开始有点小脾气说打针浪费钱还不如回去找中医抓两副药，几个人轮番哄，听她讲讲年轻的事情。那些话我在奶奶带大的二十多年里已经熟稔于心了，在适当的时间附和几句，为她的坚强鼓掌，为她因家庭付出而没能读书感到惋惜，为她的人生经历感到唏嘘。适当地捧哏我们几个都很熟了，时间也就这么过去了，那年过年早上中午都是在医院度过的，也算另类的体验了
后面奶奶没当回事，依然下地种点生姜、玉米、花生，养点小鸡小鸭。
农村的活很累的，这种活不是一次性的体力活，而是细活儿，杂活儿，要走相当长的路，锄地，浇水、收获，收尾，累到我这个青壮成年人每年过年回去帮忙都觉得是一种体力负担。
奶奶觉得一年过去，等儿孙回来应该有东西给他们，不然总感觉不得劲儿。所以要养鸡养鸭，即使自己都没吃上饭也要保证别饿着鸡鸭。
生活就这么过去了。奶奶也在这些劳累之下，身体继续变差。日子给了反应的时间，但是通常我们都反应不过来。
直到奶奶再次撑不住说不舒服了，堂弟再载去市级医院终于住院了。又是重复的流程：</p>
<ul>
<li>医生说身体机能下降，伴随（甲亢/甲减等），不严重，但比上次重点</li>
<li>住院，打吊针、吃药</li>
<li>出院
奶奶总是有自己的一套理论，不信干点活也能累倒人。
印象最深的一次，疫情的一年国庆节，奶奶在国庆节前一两天住院了，刚从高速口下车，直奔医院，由于疫情期间住院部一个床位只能一个人陪护，我是家里最大的，所以我来。那几天听奶奶讲了好多历史，以前的辛酸和幸福。在医院租了个小床就陪在奶奶床位边，晚上洗衣服，扶奶奶上厕所，擦身子，按摩。奶奶心态是极好的，既来之则安之，唯一不好的就是总念叨着没给我们赚多少钱反而老年花孙子这么多钱。我也暗笑，奶奶对我们的养育之恩和她的疼爱带来的心理慰藉又岂是这些金钱所能衡量的。
这次出院，奶奶身体又短暂的硬朗起来。随之又下地，又折腾。也没人说得听。我在这边，奶奶在老家，也没法一个电话讲一声奶奶就听话不干活儿安心养老。让她折腾吧。
随后几年，每年节假日都回去看奶奶，印象中好多时候都是跟医院打交道。住院，陪护，拿药。
药和补品买得越来越多了，奶奶的身体却不见好。肉眼可见地消瘦了。
直到奶奶喘不上气了，买了吸氧机，连接着一根管子戴在奶奶鼻子上供氧，奶奶呼吸才好起来。
至此，奶奶的活动区域基本就在她的房间了。
2024年，五一回去，看着奶奶气色还可以，大家都很开心。那时候我就感觉到生活是有点玄学的了。出发前，4 个孙子封了红包给奶奶，奶奶望着我们出发的背影，在那个时刻突然很想跟奶奶照个合照，所以我们跟奶奶在客厅照了一张大合照，大家都笑得很开心。
生活又是很无情的。
过了十几天，那天晚上，堂弟陪奶奶吃完饭，在房间陪奶奶聊了会儿天，下了市里。11点多奶奶说身体不舒服，堂弟赶紧告诉我们并且送奶奶去市里医院住院了。
期间一直嗜睡，医生来看过，说打点针水就行。
直到堂弟都觉得不对劲了，睡眠的时间太长，清醒的时间太短，赶紧叫了医生，然后转进 ICU。
我们赶紧请假回去看奶奶，守在 ICU 门前。
这个时间持续了三四天，每天早上可以有一位家属穿无菌服进去探望，跟病人说说话。最后一天是我，我进去看到奶奶嘴巴插着管子，眼睛是微微睁开的，交流有点反应但不多。有点难绷住情绪，有点哽咽地跟奶奶说要坚强，要听医生话，我们都在外面，要好起来，要看我们结婚生小孩……当天医生说情况看起来还不错，感染控制住了，接下来继续观察。
那天晚上安心睡了好觉期待明天一早听到好消息。
生活再一次打了我一个措手不及。医生 8 点出头打电话来说奶奶撑不住了，叫我们趁意识还清醒拉回去该安排的安排。
我现在都还记得那个场景。老爸和叔叔都不在老家，只有我们几个孙子。还能怎么样呢？我记得这个时候是哭不出来的，极其冷静，问医生是不是没得抢救了，医生说是这样了，该安排的安排吧。还好人多，我去缴费、堂弟去联系医护转运车送回老家，另外两个弟推奶奶的病床出来到楼下等待，陪奶奶说说话，希望说两句话奶奶就能挺过来一样。
我们先到村里，等姑姑从镇上过来，老爸和叔叔还在飞回来的路上。
姑姑早已知道情况，叫医护人员跟我们扶奶奶的医护床从车上下来，搬到家门口，打开了大门，姑姑大喊了句：妈，回家了
强撑了一早上的冷静在那一瞬间就绷不住了，眼泪哗哗的流，别过头去不让人看见，发现大家都在啜泣。
后面的事情就简单了。老爸和叔叔回来了，家里有了主心骨，开始主持后事。
叔叔和老爸都是有先见之明的人，很早就找风水先生给奶奶找了好的位置，所以这次很自然的做完了这些事情。
守灵和处理后事是件很累的事情，累到根本没时间思念，没时间悲伤。
以前我不太相信一夜白头，觉得有点夸张，经历了这次，就在一个星期内，头两侧开始大量的长白头发，止都止不住。
我觉得我没什么悲伤的，但身体不是这么认为的。
直到奶奶下葬，山上鼓起个小山包，我对奶奶的思念就安放在这里了。
我煞有介事地打开小米的指南针 APP，记录下方位，就好像如果想奶奶，就能通过经纬度找得到方向一样。
奶奶啊，辛苦了一辈子，就休息休息吧。</li>
</ul>
<p>爷爷呢。
有糖尿病，一开始查出来有糖尿病的时候，还不严重，就吃点药就可以控制住了，还不用打胰岛素。
由于爷爷没有这方面的意识，平时在我们看不到的时候也不控糖，尤其是有次过年的时候猛炫砂糖橘，后续也不加注意，引发了一次中风，遂又住院。
后续出院，身体依然能自理，此时奶奶尚在。在一个不起眼的日子，血糖又起飞了，身子都动不了了，隔壁长辈打电话叫堂弟快点回来带爷爷去医院。此次住院住了一两个月，结果是偏瘫（左手和左脚有点使不上力）。在这一两个月里，奶奶走了。爷爷也没见到奶奶最后一面，我一直觉得是个遗憾。
直到爷爷出院，我们回去看爷爷，爷爷问起奶奶去哪了，统一话术说带奶奶去大医院看病了。爷爷也没再说什么。
以前是爷爷奶奶互相照应着生活，堂弟生活在市里一周回来一两次买菜补给看看照顾下。现在奶奶走了，爷爷一个人总归是没法自理的，所以联系之下，给爷爷找了个亲戚帮忙照顾，住她们家。这个亲戚没有什么照顾和护工意识的。爷爷都偏瘫了，还认为是小事，觉得爷爷扶着拐杖可以走路，说要爷爷锻炼下肌肉不然退化了。所以过了一年，终于在某个时候，爷爷自己走路的时候摔了一跤导致脑震荡，又喊堂弟带去人民医院住院。这次已经是非常危险的程度了，一住又是住了两个月。
我们都意识到在养老问题上，亲戚是不靠谱的。花了钱，但没得到专业的服务，照顾得也不行又不好喷她。
苦思冥想，怎么养老，怎么照顾好爷爷。
过年十来天，在爷爷房间和一楼可视区域都装了监控。白天四个孙子轮流照看爷爷，务必有人看着。
到了晚上，最担心是爷爷有时候四五点就起床了，自己撑着支撑架就起来喝水，也不叫人，设置了监控事件，一提醒就赶紧起床扶着走路。也没睡几个好觉。
这样下去不是个办法。
找了好多方式，不同的亲戚，不同的名片，最终在一家家政公司找了个护工阿姨，人挺面善，相处下来感觉不错，也愿意配合体检，体检没问题就签好了合同，买好了床住下了。现在还在适应中。</p>
<p>养老何其容易啊。
每个家庭都有自己的相处方式，我们家基本是 4 个孙子承担起来。其中三个在大城市工作，堂弟做出了牺牲留在老家市里生活只是为了能在需要处理的时候能找得到人。有钱出钱，有力出力。大家都不容易，这期间的人文关怀又岂是这三言两句空洞的语言能描述清楚的。</p>
<ul>
<li>老人在想什么，怎么引导</li>
<li>怎么哄老人看病，怎么让他们得到好的照顾</li>
<li>有没有人觉得出钱不平衡，出多力不平衡，有没有人有怨言</li>
<li>老人的屎尿屁就是老人的尊严，开塞露就是第一关</li>
<li>老人的饮食怎么保证</li>
<li>等等
我见过太多虚空指挥的案例了，有人就说一句话，这样那样不就行了，有人打点钱就觉得已经尽到义务了。我知道，在养老这个过程中，涉及的是一个极其复杂的社会学和心理学的课题。如果以后有机会，我会用更多篇幅来描述。但不管怎么样，齐心协力，有钱出钱，有力出力，情绪稳定最重要。</li>
</ul>
<h5 id="老房子">老房子</h5>
<p>跟奶奶拍合照的时候，家里老房子还没翻新。
老房子是九几年建的，老爸和叔叔在外打工赚了钱，回村盖了当时算是比较体面的房子，一直住到现在。
由于几个孙子终于也要考虑结婚的事情，加上要让爷爷在老家房子养老，大家一致决定翻新房子。
这期间，爷爷住院 + 翻新房子 花了快 20 万，大家都没啥异议，没有争吵，大家都很支持，所以这个年过得挺开心的。
新房子刷了墙，铺了砖，在一楼楼梯间修了个卫生间方便爷爷洗澡和上厕所。
装了摄像头，连上了网，终于像个现代房子了。新房子很不错，我只是遗憾奶奶没住上。
她不知道我们也在努力把日子过好。
老人家对房子总是有感情的，在这个房子里生活了我的爷爷奶奶，父辈，我们这一代，以后我也会跟我的孩子们讲这个房子承载了我多少回忆和幸福。</p>
<h5 id="人情社会">人情社会</h5>
<p>每年过年回去都会听到很多八卦。都是跟村里社会关系接轨的一部分。
有人在外面工作出轨这个那个，但是回来大家还是维持表面的和谐。
有人孩子在外面进了传销，终于解救出来，赶紧去拜神。
有人因为土地的归属大吵几架，有种《乡土中国》照进现实的感觉。
……</p>
<p>今年刷视频听到个很有意思的观点：
很多人反感每年回老家就听到亲戚催找男女朋友，催结婚、催小孩，问成绩，问工作，问收入，问发展，像是一个循环一样，总能找到话题问。可能是因为不如意才是人生八九十，所以大家不愿意回去还要被人提起不得不直面这些。</p>
<ul>
<li>读二本三本的被问及在哪读大学，是不太敢直面这些的。老家一大部分读初中高中毕业就不读了的就没有这种顾虑，老家的亲戚和他们均已接受这个结果。但刚考完或者考完一两年正在读的最是尴尬，仿佛亲戚以为你读至少一本没想到只上了个二三本，无法直面他们的期待。但你也知道，人性的复杂在于，兄弟不想你太苦，又不希望你开路虎。这种尴尬，最是煎熬。</li>
<li>刚结婚一两年的会被催生小孩；要是三四年还没生小孩会被叫去看医生，体验一下偏方，总会有人颇有经验的说这个我有经验，你听我的就对了；要是六七年还没生小孩，过年回去的景象就是别人家小孩围在一堆叽叽喳喳，而留他们二人世界，这时候未必是幸福的，这种无形的社会压力最让人窒息。</li>
<li>被问成绩就更尴尬了。仿佛亲戚的口中小时候你还是清华北大之资，怎么现在竟沦落到考不上大学，他们像是在为你叹息，没有多少人能承受住这种明面上的期待。
我看到的有意思的观点是：假如不揣恶意度人，亲戚不一定是真关心你这些的结果，他们只是想在过年这个团聚的时机找个话题陪你聊聊天。</li>
</ul>
<p>每年回去很喜欢跟隔壁家的小孩子玩。
小孩子思想很简单，谁对他好，他们就爱跟谁玩，一根棒棒糖他们能开心一整天。
几个小孩在一起，已经能组成一个小社会了。</p>
<ul>
<li>他们会讲公平，你有我也要有，没有我就会不开心</li>
<li>他们会吃醋，抱了这个不抱那个，他们会不开心，女孩子可能体现得明显一点，男孩子会直接表现出来</li>
<li>他们会叽叽喳喳说个不停，不过我猜可能是平时他们的爸妈没怎么跟他们平和的说话，而不是哄骗，比如说带出去玩但是又没实现，说买又不买，他们以为小孩子会忘记，但小孩子会认真的记得你对他们的每一个承诺。他们也是一个独立的个体。</li>
<li>小孩子的注意力很容易被手机和平板剥夺，成年人也是。所以还是尽量珍惜他们专注的时间。</li>
<li>小孩子也知道大人之间谁跟谁不对付，谁跟谁好。</li>
<li>小孩子也知道欺软怕硬。
说白了，他们只是小，但该有的思想雏形都有。3 岁的智商已经足够感受到世界的人情冷暖了。</li>
</ul>
<p>每年我们做年例，村里都会选定当年做【年例头】的志愿者，每年 6 人，今年轮到我。
在初六这天，八点多要到公庙帮忙搬台桌出来摆好，用茶水擦拭好以备晚上村民拜神。装好灯笼，抬出轿子，打扫周围的环境，装好炮架等等细碎的活儿。
我觉得有个有意思的点是，回到农村，宗族这个概念体现得很明显。大家在做这些准备工作的时候没有人偷懒，都很认真地做好这些事情。
有点虔诚。
晚上跟着游神，装香，拜神，祈福。我参与了很多。
也到了开始在心底里祈祷今年会更好的时候了。这种祈祷给我很强的心理支持。</p>
<h5 id="阅读游戏和技术焦虑">阅读、游戏和技术焦虑</h5>
<p>今年在家把堂弟的主机搬到我房间，尝试上分，依然没能上钻，遂放弃。</p>
<p>过年期间读了好几本书，都很有意思</p>
<ul>
<li>《系统之美》</li>
<li>《知识的错觉》</li>
<li>《我才不想做家务》 - 强推这本，以下节选一部分精彩：</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>女性主义理论听着很科学，但实践起来又那么困难。活来活去，她活成了自己最讨厌的样子。她在心里给书架上的这一排主义挨个道了个歉：对不起，生活真的太复杂了。 </span></span>
<span class="line"><span></span></span>
<span class="line"><span>生活真的太复杂了，林越整理衣橱的时候再一次哀叹。原来同居和谈恋爱，区别这么大。家务难道只有做饭这一项吗？过日子实在是太琐碎了。就比如，家里的米面油、调料、洗发水厕纸没有了，需要定期采买；水、电、煤气卡需要想着去续费；厨房、浴室和卫生间要定期清理，马桶两天不刷，就会有一圈令人恶心的黄渍；进门的地垫要定期更换清洗，又不能扔进洗衣机里洗，只能用毛刷洗浄拧干，拿到阳台去晒。据说老外通常是把地垫扔进洗烘一体机里洗，至少中国人是不可想象的，并且绝大多数家庭也没有洗烘一体机；枕套被套要定期换下清洗，换季的衣物被褥要晾晒收纳，需干洗的大件衣物要记得送去干洗店……还有灰尘！天知道到底哪来的灰尘，即使天天收拾，地板和家具上也很快会蒙上灰。虽微不可见，但只要逆着光，就能看到那发白的、绒绒的一层，覆盖在家的每一个角落。从前林越自己租住的房间小，没多少家具，地板是灰白色地砖，也不显脏，如今她搬来同住，有了个深切体会：灰尘才是对做家务的人极致的考验，漫长的、无辜的恶作剧。没想到只是多了一个人，居然多出这么多的家务。这些家务都需要有人惦记着，统筹安排。一个家想运行良好，每个链条都不可缺失，且要定期上润滑油，否则运行起来就会微有卡顿，影响体感。卡顿的地方多了，次数频繁了，运转就停止了。哪怕是请家政，也需要有人登录家政APP，挑选合适的家政工，联系客服，安排面试，确认合作，并约好对方登门的时间在家等着吧？以上动作不也是“家务”，不是家务是什么？为什么有人听到家务，总能轻飘飘地说一句“找家政不就行了”？难道说完这句话，合适的家政侠就会身背工具包、手持拖把，徐徐降落于你面前，把你从沉重的家务劳役中解救出来？！再说到智能家电。不错，现在做家务已经有许多智能家电了，可即使墩地有墩地机，也需要清洗墩地机的海绵拖头，或者给它的水管加上水，再在墩完地之后把脏水倒掉，把墩地机收至墙角充电，将海绵拖头取出晾干；自动扫地机吸不动稍大一点的垃圾，要手动扫掉。被捧上神坛的洗碗机在工作之前，也同样需要人工做许多收拾、摆放的活儿。都说人工智能将使人们从家务中解放出来，但林越从未用过一台百分百可心的这类智能家电，有些根本就是人工智障。洗衣服有洗衣机，但脏衣服并不会自动分成内外衣，自动跳进洗衣机里，加洗衣液，并在洗完之后挨个把自己晾上，内裤还要手洗，衣领还要喷上洗洁精特地搓洗。许子轩还有个不好的习惯，一回家，脱下袜子随处一放，袜子团成个球状，东一只西一只。林越发了几次火，他才改掉这习惯，把脱下的袜子展平，放到洗衣机里。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>穷是吧？穷为什么要意气用事？不知道自己买不起单吗</span></span>
<span class="line"><span></span></span>
<span class="line"><span>家里负责做饭的人看到别人吃葱或者黄瓜沾酱，或者拿出榨菜来吃，都会感到对方貌似无要求实则赌气，感到被无言地控诉：你做的菜不好吃，你让我没菜吃。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>而垃圾桶底也会残留汤汁，还要洗垃圾桶，并把垃圾桶倒扣过来晾干。刚才撕包装袋时汤汁洒了下来，滴在灶台，许子轩用抹布去擦，又把白色的抹布染上金汤黄黄的油汁，待会儿还得洗。扔包装袋时不留意，油又洒了一点在地上。如果是林越，她就会用餐桌上收下来的用过的纸巾先把油渍吸掉，再用抹布擦一遍，而不是直接就用抹布擦，因为这样抹布不好洗，但许子轩完全没有这种意识 </span></span>
<span class="line"><span></span></span>
<span class="line"><span>爸爸永远不会知道，他们一尘不染的家，到底花费了妈妈多少心血去建设，去维护。 </span></span>
<span class="line"><span></span></span>
<span class="line"><span>妈妈一身的肉，其实就是吃剩饭剩菜养出的膘。她活生生地把自己变成了个大号垃圾桶，而且无人领情。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>想经营一段幸福婚姻的女人应该知道如何既让丈夫里外都舒服，同时又符合新时代所需的男女平等理念，与国际接轨。这种辗转腾挪的智慧博大精深，也许是天分，有的女人生来就懂，比如周明丽这类独立女性就特别懂。在家看似她做主，时不时也做狮子吼，但其实是把真正的一家之主给丈夫来做的。许东在家油瓶倒了不扶，衣食住行吃穿用度全部周明丽在操心，大宗开支必须丈夫点头，重要节日都在公婆家过。在外她称呼丈夫为“我们家掌柜的”，在家族群里称呼丈夫为“领导”，用戏谑的口吻透出对丈夫的尊崇之意。当周明丽说“我是个比较传统的女人”时，她的口吻是自豪的。丈夫对她精明强干、牙尖嘴利包裹之下的贤惠内核心领神会，把她的狮子吼当成情趣，把惧内人设立得牢牢的。看，她一边做家务一边唠叨的模样多可爱，母亲一般都这样，想接受她的宠溺，总得忍受一点她的抱怨。总之，他们夫妻俩就是特别懂如何经济实惠地践行男女平等，让自己满意，让父老乡亲满意，新旧配比、强弱平衡达到相当辩证的地步。 </span></span>
<span class="line"><span></span></span>
<span class="line"><span>人生好残酷，自己生下的孩子，血肉相连，辛苦养大，到最后，人们告诉你，每个人都是独立的个体，每个人都要去解决自己何以为家的问题。 </span></span>
<span class="line"><span></span></span>
<span class="line"><span>职场最忌讳露出破绽，而哭是最大的破绽，因为这证明你既搞不定人际关系，也搞不定自己的情绪</span></span>
<span class="line"><span></span></span>
<span class="line"><span>可一个家庭如果想吃上丰盛美味的饭菜，主妇怎能不提前筹划、采买、洗涤、煎炒炖煮？放下碗骂厨子，这真是世界上最不要脸的行径 </span></span>
<span class="line"><span></span></span>
<span class="line"><span>她再也不想带孩子了，她又不能不带孩子。这一生，头顶上总有个不知什么的东西，高高地严厉地瞪着，她必须向它有所交代。</span></span></code></pre>
<p>过年看完了这本书。起初是在榜单上看到的。点进去一看便一发不可收拾。一开始是因为对生活细节的描述吸引了我，后面是对人性的刻画留住了我。这里面描述的所有，仿佛都在重温我身边的男男女女，形形色色。既在说家务，也在说人性。看完这本书，太多感慨。但不管怎么说，看完这本书，要认真学学做家务，学学收纳</p>
<h5 id="最后">最后</h5>
<p>2026，生活还在继续，加油吧。</p> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/tags/生活/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 生活 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://x.com/intent/post?url=https://wuyiwai.github.io/posts/2026%E7%9A%84%E6%98%A5%E8%8A%82/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://wuyiwai.github.io/posts/2026%E7%9A%84%E6%98%A5%E8%8A%82/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://wuyiwai.github.io/posts/2026%E7%9A%84%E6%98%A5%E8%8A%82/" title="Share this post via email" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2">  <a href="/posts/ghostty快捷键" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">Ghostty快捷键</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/wuyiwai" title="Wuyiwai的blog on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">Wuyiwai的blog on GitHub</span>  </a><a href="mailto:wuyiwai@qq.com" title="Send an email to Wuyiwai的blog" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Wuyiwai的blog</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>