<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyiwai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考文章:  PHP垃圾回收机制">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP垃圾回收机制">
<meta property="og:url" content="https://wuyiwai.github.io/2019/09/07/PHP/PHP%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="吴意外的博客">
<meta property="og:description" content="参考文章:  PHP垃圾回收机制">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-5.png">
<meta property="article:published_time" content="2019-09-07T07:30:05.000Z">
<meta property="article:modified_time" content="2019-10-13T10:34:07.203Z">
<meta property="article:author" content="吴意外">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-1.png">

<link rel="canonical" href="https://wuyiwai.github.io/2019/09/07/PHP/PHP%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PHP垃圾回收机制 | 吴意外的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴意外的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-电影">

    <a href="/films/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-健身">

    <a href="/fitness/" rel="section"><i class="fa fa-walking fa-fw"></i>健身</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wuyiwai.github.io/2019/09/07/PHP/PHP%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Wuyiwai/Source/master/wuyiwai.jpeg">
      <meta itemprop="name" content="吴意外">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴意外的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP垃圾回收机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-07 15:30:05" itemprop="dateCreated datePublished" datetime="2019-09-07T15:30:05+08:00">2019-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-13 18:34:07" itemprop="dateModified" datetime="2019-10-13T18:34:07+08:00">2019-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>参考文章:</p>
<ol>
<li><a href="https://www.php.net/manual/zh/features.gc.php" target="_blank" rel="noopener">PHP垃圾回收机制</a></li>
</ol>
</blockquote>
<a id="more"></a>

<h4 id="引用计数基本知识"><a href="#引用计数基本知识" class="headerlink" title="引用计数基本知识"></a>引用计数基本知识</h4><p>每个php变量存在一个叫”zval”的变量容器中。一个zval变量容器，除了包含变量的类型和值，还包括两个字节的额外信息。第一个是”is_ref”，是个bool值，用来标识这个变量是否是属于引用集合(reference set)。通过这个字节，php引擎才能把普通变量和引用变量区分开来，由于php允许用户通过使用&amp;来使用自定义引用，zval变量容器中还有一个内部引用计数机制，来优化内存使用。第二个额外字节是”refcount”，用以表示指向这个zval变量容器的变量(也称符号即symbol)个数。所有的符号存在一个符号表中，其中每个符号都有作用域(scope)，那些主脚本(比如：通过浏览器请求的的脚本)和每个函数或者方法也都有作用域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;zval定义</span><br><span class="line">typedef struct _zval_struct &#123;</span><br><span class="line">    zvalue_value value;</span><br><span class="line">    zend_uint refcount;</span><br><span class="line">    zend_uchar type;</span><br><span class="line">    zend_uchar is_ref;</span><br><span class="line">  &#125; zval;</span><br><span class="line">  </span><br><span class="line">&#x2F;&#x2F;zvalue_value定义</span><br><span class="line">typedef union _zvalue_value &#123;</span><br><span class="line">    long lval;</span><br><span class="line">    double dval;</span><br><span class="line">    struct &#123;</span><br><span class="line">        char *val;</span><br><span class="line">        int len;</span><br><span class="line">    &#125; str;</span><br><span class="line">    HashTable *ht;</span><br><span class="line">    zend_object_value obj;</span><br><span class="line">&#125; zvalue_value;</span><br></pre></td></tr></table></figure>

<p>当一个变量被赋常量值时，就会生成一个zval变量容器，如下例这样：</p>
<h5 id="Example-1-生成一个新的zval容器"><a href="#Example-1-生成一个新的zval容器" class="headerlink" title="Example #1 生成一个新的zval容器"></a>Example #1 生成一个新的zval容器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; &quot;new string&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>在上例中，新的变量a，是在当前作用域中生成的。并且生成了类型为 string 和值为new string的变量容器。在额外的两个字节信息中，”is_ref”被默认设置为 FALSE，因为没有任何自定义的引用生成。”refcount” 被设定为 1，因为这里只有一个变量使用这个变量容器. 注意到当”refcount”的值是1时，”is_ref”的值总是FALSE. 如果你已经安装了» Xdebug，你能通过调用函数 xdebug_debug_zval()显示”refcount”和”is_ref”的值。</p>
<h5 id="Example-2-显示zval信息"><a href="#Example-2-显示zval信息" class="headerlink" title="Example #2 显示zval信息"></a>Example #2 显示zval信息</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">xdebug_debug_zval(&#39;a&#39;);</span><br><span class="line">?&gt;</span><br><span class="line">输出：</span><br><span class="line">a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;&#39;new string&#39;</span><br></pre></td></tr></table></figure>

<p>把一个变量赋值给另一变量将增加引用次数(refcount).</p>
<h5 id="Example-3-增加一个zval的引用计数"><a href="#Example-3-增加一个zval的引用计数" class="headerlink" title="Example #3 增加一个zval的引用计数"></a>Example #3 增加一个zval的引用计数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; &quot;new string&quot;;</span><br><span class="line">$b &#x3D; $a;</span><br><span class="line">xdebug_debug_zval( &#39;a&#39; );</span><br><span class="line">?&gt;</span><br><span class="line">输出：</span><br><span class="line">a: (refcount&#x3D;2, is_ref&#x3D;0)&#x3D;&#39;new string&#39;</span><br></pre></td></tr></table></figure>

<p>这时，引用次数是2，因为同一个变量容器被变量 a 和变量 b关联.当没必要时，php不会去复制已生成的变量容器。变量容器在”refcount“变成0时就被销毁. 当任何关联到某个变量容器的变量离开它的作用域(比如：函数执行结束)，或者对变量调用了函数 unset()时，”refcount“就会减1，下面的例子就能说明:</p>
<h5 id="Example-4-减少引用计数"><a href="#Example-4-减少引用计数" class="headerlink" title="Example #4 减少引用计数"></a>Example #4 减少引用计数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; &quot;new string&quot;;</span><br><span class="line">$c &#x3D; $b &#x3D; $a;</span><br><span class="line">xdebug_debug_zval( &#39;a&#39; );</span><br><span class="line">unset( $b, $c );</span><br><span class="line">xdebug_debug_zval( &#39;a&#39; );</span><br><span class="line">?&gt;</span><br><span class="line">输出：</span><br><span class="line"></span><br><span class="line">a: (refcount&#x3D;3, is_ref&#x3D;0)&#x3D;&#39;new string&#39;</span><br><span class="line">a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;&#39;new string&#39;</span><br></pre></td></tr></table></figure>

<p>如果我们现在执行 unset($a);，包含类型和值的这个变量容器就会从内存中删除。</p>
<p>复合类型(Compound Types)<br>当考虑像 array和object这样的复合类型时，事情就稍微有点复杂. 与 标量(scalar)类型的值不同，array和 object类型的变量把它们的成员或属性存在自己的符号表中。这意味着下面的例子将生成三个zval变量容器。</p>
<h5 id="Example-5-Creating-a-array-zval"><a href="#Example-5-Creating-a-array-zval" class="headerlink" title="Example #5 Creating a array zval"></a>Example #5 Creating a array zval</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; array( &#39;meaning&#39; &#x3D;&gt; &#39;life&#39;, &#39;number&#39; &#x3D;&gt; 42 );</span><br><span class="line">xdebug_debug_zval( &#39;a&#39; );</span><br><span class="line">?&gt;</span><br><span class="line">以上例程的输出类似于：</span><br><span class="line"></span><br><span class="line">a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;array (</span><br><span class="line">   &#39;meaning&#39; &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;&#39;life&#39;,</span><br><span class="line">   &#39;number&#39; &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;42</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>图示:<br><img src="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-1.png" alt="一个简单数组的zval"></p>
<p>这三个zval变量容器是: a，meaning和 number。增加和减少”refcount”的规则和上面提到的一样. 下面, 我们在数组中再添加一个元素,并且把它的值设为数组中已存在元素的值:</p>
<h5 id="Example-6-添加一个已经存在的元素到数组中"><a href="#Example-6-添加一个已经存在的元素到数组中" class="headerlink" title="Example #6 添加一个已经存在的元素到数组中"></a>Example #6 添加一个已经存在的元素到数组中</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; array( &#39;meaning&#39; &#x3D;&gt; &#39;life&#39;, &#39;number&#39; &#x3D;&gt; 42 );</span><br><span class="line">$a[&#39;life&#39;] &#x3D; $a[&#39;meaning&#39;];</span><br><span class="line">xdebug_debug_zval( &#39;a&#39; );</span><br><span class="line">?&gt;</span><br><span class="line">输出：</span><br><span class="line">a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;array (</span><br><span class="line">   &#39;meaning&#39; &#x3D;&gt; (refcount&#x3D;2, is_ref&#x3D;0)&#x3D;&#39;life&#39;,</span><br><span class="line">   &#39;number&#39; &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;42,</span><br><span class="line">   &#39;life&#39; &#x3D;&gt; (refcount&#x3D;2, is_ref&#x3D;0)&#x3D;&#39;life&#39;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>图示：<br><img src="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-2.png" alt="带有引用的简单数组的zval"></p>
<p>从以上的xdebug输出信息，我们看到原有的数组元素和新添加的数组元素关联到同一个”refcount”2的zval变量容器. 尽管 Xdebug的输出显示两个值为’life’的 zval 变量容器，其实是同一个。 函数xdebug_debug_zval()不显示这个信息，但是你能通过显示内存指针信息来看到。</p>
<p>删除数组中的一个元素，就是类似于从作用域中删除一个变量. 删除后,数组中的这个元素所在的容器的“refcount”值减少，同样，当“refcount”为0时，这个变量容器就从内存中被删除，下面又一个例子可以说明：</p>
<h5 id="Example-7-从数组中删除一个元素"><a href="#Example-7-从数组中删除一个元素" class="headerlink" title="Example #7 从数组中删除一个元素"></a>Example #7 从数组中删除一个元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; array( &#39;meaning&#39; &#x3D;&gt; &#39;life&#39;, &#39;number&#39; &#x3D;&gt; 42 );</span><br><span class="line">$a[&#39;life&#39;] &#x3D; $a[&#39;meaning&#39;];</span><br><span class="line">unset( $a[&#39;meaning&#39;], $a[&#39;number&#39;] );</span><br><span class="line">xdebug_debug_zval( &#39;a&#39; );</span><br><span class="line">?&gt;</span><br><span class="line">以上例程的输出类似于：</span><br><span class="line"></span><br><span class="line">a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;array (</span><br><span class="line">   &#39;life&#39; &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;&#39;life&#39;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>现在，当我们添加一个数组本身作为这个数组的元素时，事情就变得有趣，下个例子将说明这个。例中我们加入了引用操作符，否则php将生成一个复制。</p>
<h5 id="Example-8-把数组作为一个元素添加到自己"><a href="#Example-8-把数组作为一个元素添加到自己" class="headerlink" title="Example #8 把数组作为一个元素添加到自己"></a>Example #8 把数组作为一个元素添加到自己</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; array( &#39;one&#39; );</span><br><span class="line">$a[] &#x3D;&amp; $a;</span><br><span class="line">xdebug_debug_zval( &#39;a&#39; );</span><br><span class="line">?&gt;</span><br><span class="line">以上例程的输出类似于：</span><br><span class="line"></span><br><span class="line">a: (refcount&#x3D;2, is_ref&#x3D;1)&#x3D;array (</span><br><span class="line">   0 &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;&#39;one&#39;,</span><br><span class="line">   1 &#x3D;&gt; (refcount&#x3D;2, is_ref&#x3D;1)&#x3D;...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>图示：<br><img src="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-3.png" alt="自引用(curcular reference,自己是自己的一个元素)的数组的zval"></p>
<p>能看到数组变量 (a) 同时也是这个数组的第二个元素(1) 指向的变量容器中“refcount”为 2。上面的输出结果中的”…”说明发生了递归操作, 显然在这种情况下意味着”…”指向原始数组。</p>
<p>跟刚刚一样，对一个变量调用unset，将删除这个符号，且它指向的变量容器中的引用次数也减1。所以，如果我们在执行完上面的代码后，对变量$a调用unset, 那么变量 $a 和数组元素 “1” 所指向的变量容器的引用次数减1, 从”2”变成”1”. 下例可以说明:</p>
<h5 id="Example-9-Unsetting-a"><a href="#Example-9-Unsetting-a" class="headerlink" title="Example #9 Unsetting $a"></a>Example #9 Unsetting $a</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(refcount&#x3D;1, is_ref&#x3D;1)&#x3D;array (</span><br><span class="line">   0 &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;&#39;one&#39;,</span><br><span class="line">   1 &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;1)&#x3D;...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>图示：<br><img src="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-4.png" alt="Zvals after removal of array with a circular reference demonstrating the memory leak"></p>
<h4 id="清理变量容器的问题-Cleanup-Problems"><a href="#清理变量容器的问题-Cleanup-Problems" class="headerlink" title="清理变量容器的问题(Cleanup Problems)"></a>清理变量容器的问题(Cleanup Problems)</h4><p>尽管不再有某个作用域中的任何符号指向这个结构(就是变量容器)，由于数组元素“1”仍然指向数组本身，所以这个容器不能被清除 。因为没有另外的符号指向它，用户没有办法清除这个结构，结果就会导致内存泄漏。庆幸的是，php将在脚本执行结束时清除这个数据结构，但是在php清除之前，将耗费不少内存。如果你要实现分析算法，或者要做其他像一个子元素指向它的父元素这样的事情，这种情况就会经常发生。当然，同样的情况也会发生在对象上，实际上对象更有可能出现这种情况，因为对象总是隐式的被引用。</p>
<p>如果上面的情况发生仅仅一两次倒没什么，但是如果出现几千次，甚至几十万次的内存泄漏，这显然是个大问题。这样的问题往往发生在长时间运行的脚本中，比如请求基本上不会结束的守护进程(deamons)或者单元测试中的大的套件(sets)中。后者的例子：在给巨大的eZ(一个知名的PHP Library) 组件库的模板组件做单元测试时，就可能会出现问题。有时测试可能需要耗用2GB的内存，而测试服务器很可能没有这么大的内存。</p>
<h4 id="回收周期-Collecting-Cycles"><a href="#回收周期-Collecting-Cycles" class="headerlink" title="回收周期(Collecting Cycles)"></a>回收周期(Collecting Cycles)</h4><p>传统上，像以前的 php 用到的引用计数内存机制，无法处理循环的引用内存泄漏。然而 5.3.0 PHP 使用文章» <a href="http://researcher.watson.ibm.com/researcher/files/us-bacon/Bacon01Concurrent.pdf" target="_blank" rel="noopener">引用计数系统中的同步周期回收(Concurrent Cycle Collection in Reference Counted Systems)</a>中的同步算法，来处理这个内存泄漏问题。</p>
<p>对算法的完全说明有点超出这部分内容的范围，将只介绍其中基础部分。首先，我们先要建立一些基本规则，如果一个引用计数增加，它将继续被使用，当然就不再在垃圾中。如果引用计数减少到零，所在变量容器将被清除(free)。就是说，仅仅在引用计数减少到非零值时，才会产生垃圾周期(garbage cycle)。其次，在一个垃圾周期中，通过检查引用计数是否减1，并且检查哪些变量容器的引用次数是零，来发现哪部分是垃圾。</p>
<p><img src="https://raw.githubusercontent.com/Wuyiwai/Source/master/php-gc-5.png" alt="垃圾回收算法"></p>
<p>为避免不得不检查所有引用计数可能减少的垃圾周期，这个算法把所有可能根(possible roots 都是zval变量容器),放在根缓冲区(root buffer)中(用紫色来标记，称为疑似垃圾)，这样可以同时确保每个可能的垃圾根(possible garbage root)在缓冲区中只出现一次。仅仅在根缓冲区满了时，才对缓冲区内部所有不同的变量容器执行垃圾回收操作。看上图的步骤 A。</p>
<p>在步骤 B 中，模拟删除每个紫色变量。模拟删除时可能将不是紫色的普通变量引用数减”1”，如果某个普通变量引用计数变成0了，就对这个普通变量再做一次模拟删除。每个变量只能被模拟删除一次，模拟删除后标记为灰（原文说确保不会对同一个变量容器减两次”1”,不对的吧）。</p>
<p>在步骤 C 中，模拟恢复每个紫色变量。恢复是有条件的，当变量的引用计数大于0时才对其做模拟恢复。同样每个变量只能恢复一次，恢复后标记为黑，基本就是步骤 B 的逆运算。这样剩下的一堆没能恢复的就是该删除的蓝色节点了，在步骤 D 中遍历出来真的删除掉。</p>
<p>算法中都是模拟删除、模拟恢复、真的删除，都使用简单的遍历即可（最典型的深搜遍历）。复杂度为执行模拟操作的节点数正相关，不只是紫色的那些疑似垃圾变量。</p>
<p>现在，你已经对这个算法有了基本了解，我们回头来看这个如何与PHP集成。默认的，PHP的垃圾回收机制是打开的，然后有个 php.ini 设置允许你修改它：<strong>zend.enable_gc</strong> 。</p>
<p>当垃圾回收机制打开时，每当根缓存区存满时，就会执行上面描述的循环查找算法。根缓存区有固定的大小，可存10,000个可能根,当然你可以通过修改PHP源码文件Zend/zend_gc.c中的常量GC_ROOT_BUFFER_MAX_ENTRIES，然后重新编译PHP，来修改这个10,000值。当垃圾回收机制关闭时，循环查找算法永不执行，然而，可能根将一直存在根缓冲区中，不管在配置中垃圾回收机制是否激活。</p>
<p>当垃圾回收机制关闭时，如果根缓冲区存满了可能根，更多的可能根显然不会被记录。那些没被记录的可能根，将不会被这个算法来分析处理。如果他们是循环引用周期的一部分，将永不能被清除进而导致内存泄漏。</p>
<p>即使在垃圾回收机制不可用时，可能根也被记录的原因是，相对于每次找到可能根后检查垃圾回收机制是否打开而言，记录可能根的操作更快。不过垃圾回收和分析机制本身要耗不少时间。</p>
<p><strong>除了修改配置zend.enable_gc ，也能通过分别调用gc_enable() 和 gc_disable()函数来打开和关闭垃圾回收机制。调用这些函数，与修改配置项来打开或关闭垃圾回收机制的效果是一样的。即使在可能根缓冲区还没满时，也能强制执行周期回收。你能调用gc_collect_cycles()函数达到这个目的。这个函数将返回使用这个算法回收的周期数。</strong></p>
<p>允许打开和关闭垃圾回收机制并且允许自主的初始化的原因，是由于你的应用程序的某部分可能是高时效性的。在这种情况下，你可能不想使用垃圾回收机制。当然，对你的应用程序的某部分关闭垃圾回收机制，是在冒着可能内存泄漏的风险，因为一些可能根也许存不进有限的根缓冲区。因此，就在你调用gc_disable()函数释放内存之前，先调用gc_collect_cycles()函数可能比较明智。因为这将清除已存放在根缓冲区中的所有可能根，然后在垃圾回收机制被关闭时，可留下空缓冲区以有更多空间存储可能根。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>循环引用造成的内存泄漏<ol>
<li>如果引用计数减少到零，所在变量容器将被清除.</li>
<li>如果一个zval 的引用计数减少后还大于0，那么它会进入垃圾周期。其次，在一个垃圾周期中，通过检查引用计数是否减1，并且检查哪些变量容器的引用次数是零，来发现哪部分是垃圾。</li>
<li>循环引用基本上只会出现在 数组和对象中，对象是因为它的本身就是引用</li>
</ol>
</li>
<li>对象和数组的回收<ol>
<li>垃圾收集器:把变量的zend_refcount信息放到回收池,满了会回收.</li>
<li>垃圾回收算法:<ol>
<li>遍历回收池中的每一个变量，根据每一个变量，再遍历每一个成员，如果成员还有嵌套的话继续遍历。然后把所有成员的 做模拟的 refcount -1。如果此时外部的变量的 引用次数为 0 。那么可以视为垃圾，清楚。如果大于0，那么恢复引用次数，并从垃圾回收池中取出。</li>
<li>原理:如果你这个变量不是垃圾，那么它的所有成员变量的引用减一之后，必然不会是总变量的引用为0。</li>
</ol>
</li>
</ol>
</li>
<li>todo:装个xdebug模拟一下</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/04/PHP/PHP-FastCGI-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%88FPM%EF%BC%89/" rel="prev" title="PHP FastCGI 进程管理器（FPM）">
      <i class="fa fa-chevron-left"></i> PHP FastCGI 进程管理器（FPM）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/12/SQL/MySQL%E5%AD%A6%E4%B9%A0/" rel="next" title="MySQL学习">
      MySQL学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数基本知识"><span class="nav-number">1.</span> <span class="nav-text">引用计数基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-1-生成一个新的zval容器"><span class="nav-number">1.1.</span> <span class="nav-text">Example #1 生成一个新的zval容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-2-显示zval信息"><span class="nav-number">1.2.</span> <span class="nav-text">Example #2 显示zval信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-3-增加一个zval的引用计数"><span class="nav-number">1.3.</span> <span class="nav-text">Example #3 增加一个zval的引用计数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-4-减少引用计数"><span class="nav-number">1.4.</span> <span class="nav-text">Example #4 减少引用计数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-5-Creating-a-array-zval"><span class="nav-number">1.5.</span> <span class="nav-text">Example #5 Creating a array zval</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-6-添加一个已经存在的元素到数组中"><span class="nav-number">1.6.</span> <span class="nav-text">Example #6 添加一个已经存在的元素到数组中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-7-从数组中删除一个元素"><span class="nav-number">1.7.</span> <span class="nav-text">Example #7 从数组中删除一个元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-8-把数组作为一个元素添加到自己"><span class="nav-number">1.8.</span> <span class="nav-text">Example #8 把数组作为一个元素添加到自己</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-9-Unsetting-a"><span class="nav-number">1.9.</span> <span class="nav-text">Example #9 Unsetting $a</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清理变量容器的问题-Cleanup-Problems"><span class="nav-number">2.</span> <span class="nav-text">清理变量容器的问题(Cleanup Problems)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回收周期-Collecting-Cycles"><span class="nav-number">3.</span> <span class="nav-text">回收周期(Collecting Cycles)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴意外"
      src="https://raw.githubusercontent.com/Wuyiwai/Source/master/wuyiwai.jpeg">
  <p class="site-author-name" itemprop="name">吴意外</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wuyiwai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wuyiwai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuyiwai@qq.com" title="E-Mail → mailto:wuyiwai@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴意外</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
