<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyiwai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概要: 详细解释Mysql Explain执行计划">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql Explain详解">
<meta property="og:url" content="https://wuyiwai.github.io/2020/05/28/SQL/Mysql-Explain%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="吴意外的博客">
<meta property="og:description" content="概要: 详细解释Mysql Explain执行计划">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-28T09:45:09.000Z">
<meta property="article:modified_time" content="2020-05-28T09:51:25.557Z">
<meta property="article:author" content="吴意外">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuyiwai.github.io/2020/05/28/SQL/Mysql-Explain%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Mysql Explain详解 | 吴意外的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴意外的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-电影">

    <a href="/films/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-健身">

    <a href="/fitness/" rel="section"><i class="fa fa-walking fa-fw"></i>健身</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wuyiwai.github.io/2020/05/28/SQL/Mysql-Explain%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Wuyiwai/Source/master/wuyiwai.jpeg">
      <meta itemprop="name" content="吴意外">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴意外的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql Explain详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-28 17:45:09 / Modified: 17:51:25" itemprop="dateCreated datePublished" datetime="2020-05-28T17:45:09+08:00">2020-05-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>概要: 详细解释Mysql Explain执行计划</p>
</blockquote>
<a id="more"></a>

<table>
<thead>
<tr>
<th align="center">key</th>
<th align="center">value</th>
<th>desc</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">表示查询中执行select子句或者操作表的顺序</td>
<td>id越大,执行优先级越高;id相同,按优化器给出顺序从上往下执行</td>
</tr>
<tr>
<td align="center">select_type</td>
<td align="center">表示 select 查询的类型</td>
<td>-</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">SIMPLE</td>
<td>简单查询,不含子查询或union等操作</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">PRIMARY</td>
<td>含有任何复杂的字部分则标记为PRIMARY</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">SUBQUERY</td>
<td>含有子查询</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">DERIVED</td>
<td>包含在from子句中的子查询的select</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">UNION</td>
<td>union后面又出现select;若union包含在from子句的子查询,外层select会被标记为DERIVED</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">UNION RESULT</td>
<td>代表从union的临时表中读取数据,如果table列数值如&lt;union1,4&gt;,代表用id=1 和 id=4 的结果进行union操作</td>
</tr>
<tr>
<td align="center">table</td>
<td align="center">查询的表名</td>
<td>-</td>
</tr>
<tr>
<td align="center">partitions</td>
<td align="center">匹配到的分区信息</td>
<td>非分区值为NULL</td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">单表的访问方法</td>
<td>性能: system &gt; const &gt; eq_ref &gt; ref &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">system</td>
<td>当表仅有一行记录时(系统表)，数据量很少，往往不需要进行磁盘IO，速度非常快</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">const</td>
<td>表示查询时命中 primary key 主键或者 unique 唯一索引，或者被连接的部分是一个常量(const)值。这类扫描效率极高，返回数据量少，速度非常快。</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">eq_ref</td>
<td>查询时命中主键primary key 或者 unique key索引</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">ref</td>
<td>区别于eq_ref ，ref表示使用非唯一性索引，会找到很多个符合条件的行</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">ref_or_null</td>
<td>这种连接类型类似于 ref，区别在于 MySQL会额外搜索包含NULL值的行</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">index_merge</td>
<td>使用了索引合并优化方法，查询使用了两个以上的索引。</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">unique_subquery</td>
<td>对于以下形式的某些IN子查询，此类型替换eq_ref <br> <code>value IN (SELECT primary_key FROM single_table WHERE some_expr)</code> <br> unique_subquery只是一个索引查找 function，完全替换子查询以提高效率。</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">index_subquery</td>
<td>此连接类型与unique_subquery类似。它取代了IN子查询，但它适用于以下形式的子查询中的非唯一索引：<br> <code>value IN (SELECT key_column FROM single_table WHERE some_expr)</code></td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">range</td>
<td>使用索引选择行，仅检索给定范围内的行. 简单点说就是针对一个有索引的字段，给定范围检索数据。在where语句中使用 bettween…and、&lt;、&gt;、&lt;=、in 等条件查询 type 都是 range。</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">index</td>
<td>Index 与ALL 其实都是读全表，区别在于index是遍历索引树读取，而ALL是从硬盘中读取。</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">ALL</td>
<td>将遍历全表以找到匹配的行，性能最差。</td>
</tr>
<tr>
<td align="center">possible_keys</td>
<td align="center">-</td>
<td>表示在MySQL中通过哪些索引，能让我们在表中找到想要的记录，一旦查询涉及到的某个字段上存在索引，则索引将被列出，但这个索引并不定一会是最终查询数据时所被用到的索引。</td>
</tr>
<tr>
<td align="center">key</td>
<td align="center">区别于possible_keys，key是查询中实际使用到的索引，若没有使用索引，显示为NULL</td>
<td>当 type 为 index_merge 时，可能会显示多个索引。</td>
</tr>
<tr>
<td align="center">key_len</td>
<td align="center">表示查询用到的索引长度（字节数），原则上长度越短越好 。</td>
<td>单列索引，那么需要将整个索引长度算进去； <br> 多列索引，不是所有列都能用到，需要计算查询中实际用到的列。<br> 注意：key_len只计算where条件中用到的索引长度，而排序和分组即便是用到了索引，也不会计算到key_len中。</td>
</tr>
<tr>
<td align="center">ref</td>
<td align="center">-</td>
<td>-</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">const</td>
<td>当使用常量等值查询，显示const</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">字段名</td>
<td>当关联查询时，会显示相应关联表的关联字段</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">func</td>
<td>如果查询条件使用了表达式、函数，或者条件列发生内部隐式转换，可能显示为func</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">null</td>
<td>其他情况</td>
</tr>
<tr>
<td align="center">rows</td>
<td align="center">行数</td>
<td>以表的统计信息和索引使用情况，估算要找到我们所需的记录，需要读取的行数(越小越好)</td>
</tr>
<tr>
<td align="center">filtered</td>
<td align="center">百分比值</td>
<td>表示表里符合条件的记录数的百分比;在MySQL.5.7版本以前想要显示filtered需要使用explain extended命令。MySQL.5.7后，默认explain直接显示partitions和filtered的信息。</td>
</tr>
<tr>
<td align="center">Extra</td>
<td align="center">不适合在其他列中显示的信息</td>
<td>一些额外描述</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">Using index</td>
<td>我们在相应的 select 操作中使用了覆盖索引，通俗一点讲就是查询的列被索引覆盖，使用到覆盖索引查询速度会非常快，SQl优化中理想的状态</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">Using where</td>
<td>查询时未找到可用的索引，进而通过where条件过滤获取所需数据，但要注意的是并不是所有带where语句的查询都会显示Using where</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">Using temporary</td>
<td>表示查询后结果需要使用临时表来存储，一般在排序或者分组查询时用到</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">Using filesort</td>
<td>表示无法利用索引完成的排序操作，也就是ORDER BY的字段没有索引，通常这样的SQL都是需要优化的</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">Using join buffer</td>
<td>在我们联表查询的时候，如果表的连接条件没有用到索引，需要有一个连接缓冲区来存储中间结果</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">Impossible where</td>
<td>表示在我们用不太正确的where语句，导致没有符合条件的行。</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">No tables used</td>
<td>我们的查询语句中没有FROM子句，或者有 FROM DUAL子句</td>
</tr>
</tbody></table>
<blockquote>
<p>参考来源</p>
</blockquote>
<ul>
<li><a href="https://juejin.im/post/5ec4e4a5e51d45786973b357" target="_blank" rel="noopener">不会看 Explain执行计划，劝你简历别写熟悉 SQL优化</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html" target="_blank" rel="noopener">MySQL官方文档-explain-output</a></li>
<li><a href="https://www.docs4dev.com/docs/zh/mysql/5.7/reference/explain-output.html#jointype_index_subquery" target="_blank" rel="noopener">MySQL5.7中文文档</a></li>
<li><a href="https://mp.weixin.qq.com/s/rem7Ds_QSnyhlrtNPByQcg" target="_blank" rel="noopener">一本彻底搞懂MySQL索引优化EXPLAIN百科全书</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/28/other/JetBrains-Mono%E5%AD%97%E4%BD%93%E5%AE%89%E8%A3%85/" rel="prev" title="JetBrains Mono字体安装">
      <i class="fa fa-chevron-left"></i> JetBrains Mono字体安装
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴意外"
      src="https://raw.githubusercontent.com/Wuyiwai/Source/master/wuyiwai.jpeg">
  <p class="site-author-name" itemprop="name">吴意外</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wuyiwai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wuyiwai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuyiwai@qq.com" title="E-Mail → mailto:wuyiwai@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴意外</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
